<!doctype html>
<html>
<head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#ff9999, #ff0000);
}
#result{
	border: none;
  color: white;
  padding: 15px 32px;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 100px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
<!--<link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">-->
</style>
</head>
   <body>
   <img src="http://icons.iconarchive.com/icons/carlosjj/google-jfk/128/youtube-icon.png" alt="YouTube">
   <div class="login-box">
	<h1>Thanks for downloading!</h1>
	<h1>Check your folder</h1>
   </div>
   </body>
</html>